<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".First_Introduction">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/worried" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-33dp"
        android:text="You Have Chunk of work but
suddenly ran out of data?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="37dp"
        android:text="Skip"
        android:textColor="#06A6ED"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="54dp"
        android:text="Next"
        android:textColor="#0BB0FA"
        android:textStyle="bold" />

</RelativeLayout>